# This set to get any random port to avoid conflics
#server.port=0
server.port=9222

# I set the registry locally, I can use it to call other services
eureka.client.fetch-registry=true

# Unique Service ID in a Local Host
eureka.instance.instance-id=${spring.application.name}:${random.int}

# I want to See the /mappings
management.security.enabled=false 

eureka.instance.hostname=localhost

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
