


     _______.  ______        ___      .______                 _______. _______ .______      ____    ____  __    ______  _______           ___   
    /       | /  __  \      /   \     |   _  \               /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|         |__ \  
   |   (----`|  |  |  |    /  ^  \    |  |_)  |             |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__               ) | 
    \   \    |  |  |  |   /  /_\  \   |   ___/               \   \    |   __|  |      /       \      /   |  | |  |     |   __|             / /  
.----)   |   |  `--'  |  /  _____  \  |  |               .----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____           / /_  
|_______/     \______/  /__/     \__\ | _|               |_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|         |____| 
                                                                                                                                                
                                                                                                                                                
 
 
 
 
      ___           ___                        ___                        _____          ___                    ___           ___           ___                                   ___                 
     /  /\         /  /\          ___         /  /\                      /  /::\        /  /\                  /__/\         /  /\         /  /\          ___       ___          /__/\        ___     
    /  /::\       /  /:/_        /__/\       /  /::\                    /  /:/\:\      /  /::\                |  |::\       /  /::\       /  /::\        /  /\     /  /\         \  \:\      /  /\    
   /  /:/\:\     /  /:/ /\       \  \:\     /  /:/\:\    ___     ___   /  /:/  \:\    /  /:/\:\               |  |:|:\     /  /:/\:\     /  /:/\:\      /  /:/    /  /:/          \  \:\    /  /:/    
  /  /:/  \:\   /  /:/ /::\       \  \:\   /  /:/~/::\  /__/\   /  /\ /__/:/ \__\:|  /  /:/  \:\            __|__|:|\:\   /  /:/~/::\   /  /:/~/:/     /  /:/    /__/::\      _____\__\:\  /__/::\    
 /__/:/ \__\:\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\          /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    \__\/\:\__  /__/::::::::\ \__\/\:\__ 
 \  \:\ /  /:/ \  \:\/:/~/:/ /__/\ |  |:| \  \:\/:/__\/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/          \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\      \  \:\/\ \  \:\~~\~~\/    \  \:\/\
  \  \:\  /:/   \  \::/ /:/  \  \:\|  |:|  \  \::/        \  \:\/:/     \  \:\/:/    \  \:\  /:/            \  \:\        \  \::/       \  \::/~~~~  \__\/  \:\      \__\::/  \  \:\  ~~~      \__\::/
   \  \:\/:/     \__\/ /:/    \  \:\__|:|   \  \:\         \  \::/       \  \::/      \  \:\/:/              \  \:\        \  \:\        \  \:\           \  \:\     /__/:/    \  \:\          /__/:/ 
    \  \::/        /__/:/      \__\::::/     \  \:\         \__\/         \__\/        \  \::/                \  \:\        \  \:\        \  \:\           \__\/     \__\/      \  \:\         \__\/  
     \__\/         \__\/           ~~~~       \__\/                                     \__\/                  \__\/         \__\/         \__\/                                 \__\/                                                                                             
     
     
     
     
     
     