

  ____     ___       _      ____      ____    _____   ____   __     __  ___    ____   _____             ____  
 / ___|   / _ \     / \    |  _ \    / ___|  | ____| |  _ \  \ \   / / |_ _|  / ___| | ____|           |___ \ 
 \___ \  | | | |   / _ \   | |_) |   \___ \  |  _|   | |_) |  \ \ / /   | |  | |     |  _|               __) |
  ___) | | |_| |  / ___ \  |  __/     ___) | | |___  |  _ <    \ V /    | |  | |___  | |___             / __/ 
 |____/   \___/  /_/   \_\ |_|       |____/  |_____| |_| \_\    \_/    |___|  \____| |_____|           |_____|
                                                                                                              
                                                                                                              
 
 
 
 
      ___           ___                        ___                        _____          ___                    ___           ___           ___                                   ___                 
     /  /\         /  /\          ___         /  /\                      /  /::\        /  /\                  /__/\         /  /\         /  /\          ___       ___          /__/\        ___     
    /  /::\       /  /:/_        /__/\       /  /::\                    /  /:/\:\      /  /::\                |  |::\       /  /::\       /  /::\        /  /\     /  /\         \  \:\      /  /\    
   /  /:/\:\     /  /:/ /\       \  \:\     /  /:/\:\    ___     ___   /  /:/  \:\    /  /:/\:\               |  |:|:\     /  /:/\:\     /  /:/\:\      /  /:/    /  /:/          \  \:\    /  /:/    
  /  /:/  \:\   /  /:/ /::\       \  \:\   /  /:/~/::\  /__/\   /  /\ /__/:/ \__\:|  /  /:/  \:\            __|__|:|\:\   /  /:/~/::\   /  /:/~/:/     /  /:/    /__/::\      _____\__\:\  /__/::\    
 /__/:/ \__\:\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\          /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    \__\/\:\__  /__/::::::::\ \__\/\:\__ 
 \  \:\ /  /:/ \  \:\/:/~/:/ /__/\ |  |:| \  \:\/:/__\/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/          \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\      \  \:\/\ \  \:\~~\~~\/    \  \:\/\
  \  \:\  /:/   \  \::/ /:/  \  \:\|  |:|  \  \::/        \  \:\/:/     \  \:\/:/    \  \:\  /:/            \  \:\        \  \::/       \  \::/~~~~  \__\/  \:\      \__\::/  \  \:\  ~~~      \__\::/
   \  \:\/:/     \__\/ /:/    \  \:\__|:|   \  \:\         \  \::/       \  \::/      \  \:\/:/              \  \:\        \  \:\        \  \:\           \  \:\     /__/:/    \  \:\          /__/:/ 
    \  \::/        /__/:/      \__\::::/     \  \:\         \__\/         \__\/        \  \::/                \  \:\        \  \:\        \  \:\           \__\/     \__\/      \  \:\         \__\/  
     \__\/         \__\/           ~~~~       \__\/                                     \__\/                  \__\/         \__\/         \__\/                                 \__\/                                                                                             
     
     
     
     
     
     